config/locales/en.yml (before)
en:
  activerecord:
    attributes:
      patient:
        first_name: "First Name"
        gender: "Gender"
  forms:
    labels:
        first_name: "First Name"
        middle_name: "Middle Name"
        fathers_name: "Father's Name"
        mothers_name: "Mother's Name"
        gender: "Gender"
        national_id: "National ID"
        date_of_birth: "Date of birth"
        marital_status: "Marital status"
        region_of_birth: "Region of birth"
        province_of_birth: "Province of birth"
        region_of_residence: "Region of residence"
        province_of_residence: "Province of residence"
        barrio_of_residence: "Barrio of residence"
        occupation: "Occupation"
        username: "Username"
        password: "Password"
        confirm_password: "Confirm password"
        user_role: "User role"
        select_drug_name: "Select drug name"
        expiry_date: "Expiry date"
        drug_category: "Drug category"
        amount_received: "Amount received"
        tbl_pages: "Showing _START_ to _END_ of _TOTAL_ entries"
        filtered: "(filtered from _MAX_ total entries)"
        search: "Search"
        report_duration: "Select duration of report"
        start_date: "Report start date"
        end_date: "Report end date"
        select_visit_coordinator: "Select visit coordinator"
        enter_amount_taken: "Enter amount taken"
        enter_amount_returned: "Enter amount returned"
        select_administration_route: "Select administration route"
        select_dose_type: "Select dose type"
        enter_dose: "Enter dose per intake"
        select_directions: "Select directions"
        enter_number_of_days: "Enter number of days"
        more_items_of_type: "Do you have more items of this type"
        number_of_items: "Number of additional items"
        enter_username: "Enter username"
        enter_password: "Enter password"
        nothing_found: "No records found"
        enter_ingredient: "Enter drug ingredient"
        enter_dose_strength: "Enter Dose Strength (include units)"
        enter_dose_form: "Enter dose form"
    place_holders:
      username: "Username"
      password: "Password"
      confirm_the_password_entered: "Confirm password"
      select_user_role: "Select user role"
    buttons:
        edit: "Edit"
        submit: "Submit"
        next: "Next"
        back: "Back"
        yes_button: "Yes"
        no_button: "No"
        ok_button: "Okay"
        clear: "Clear"
        cancel: "Cancel"
        finish: "Finish"
        logout: "Logout"
        print_barcode: "Print Barcode"
        login: "Login"
        today: "Today"
        user_management: "User Management"
        add_user: "Add User"
        add_drug: "Add Drug"
        change_password: "Change password"
        unknown: "Unknown"
        create_visit: "Create Visit"
        administration_route: "Route"
        dose_type: "Dose Type"
        dose: "Dose"
        directions: "Directions"
        duration: "Duration"
        previous: "Previous"
        quantity: "Quantity"
    options:
      male: "Male"
      female: "Female"
      january: "January"
      february: "February"
      march: "March"
      april: "April"
      may: "May"
      june: "June"
      july: "July"
      august: "August"
      september: "September"
      october: "October"
      november: "November"
      december: "December"
      january_short: "Jan"
      february_short: "Feb"
      march_short: "Mar"
      april_short: "Apr"
      may_short: "May"
      june_short: "Jun"
      july_short: "Jul"
      august_short: "Aug"
      september_short: "Sep"
      october_short: "Oct"
      november_short: "Nov"
      december_short: "Dec"
      unknown: "unknown"
      divorced: "Divorced"
      married: "Married"
      separated: "Separated"
      single: "Single"
      widowed: "Widowed"
      cohabiting: "Cohabiting"
      clerk: "Clerk"
      administrator: "Administrator"
      daily: "Daily"
      weekly: "Weekly"
      monthly: "Monthly"
      range: "Range"
      oral: "Oral"
      respiratory: "Respiratory"
      topical: "Topical"
      injection: "Injection"
      other: "Other"
      as_needed: "As needed"
      as_prescribed: "As prescribed"
      once_a_day: "Once a day"
      two_times_a_day: "Two times a day"
      three_times_a_day: "Three times a day"
      four_times_a_day: "Four times a day"
      five_times_a_day: "Five times a day"
      six_times_a_day: "Six times a day"
      every_other_day: "Every other day"
      once_a_week: "Once a week"
      every_hour: "Every hour"
      every_two_hours: "Every 2 hours"
      every_four_hours: "Every 4 hours"
      every_night: "Every night"
  menu:
      terms:
        scan_barcode: "Scan barcode"
        administration: "Administration"
        overview: "Overview"
        facility: "Facility"
        location: "Location"
        date: "Date"
        user: "User"
        duration: "Duration"
        clinic: "Clinic"
        today: "Today"
        gender: "Gender"
        marital_status: "Marital status"
        logged_in_as: "Logged in as"
        user_mgmt: "User Management"
        age: "Age"
        national_id: "National ID"
        username: "Username"
        users_name: "Name of user"
        role: "Role"
        edit_user_details: "Edit user details"
        created: "Created"
        updated: "Updated"
        name: "Name"
        date_of_birth: "Date of birth"
        place_of_birth: "Place of birth"
        area_of_residence: "Area of residence"
        occupation: "Occupation"
        date_registered: "Date registered"
        patient_id: "Patient #"
        records_found: "Records found"
        date_registered: "Date registered"
        actions: "Actions"
        add_item: "Add item"
        view_inventory: "View inventory"
        mobile_clinic: "Mobile clinic"
        report: "Report"
        settings: "Settings"
        change_language: "Change language preference"
        manage_drugs: "Manage drug list"
        inventory: "Inventory"
        item: "Item"
        identifier: "Identifier"
        category: "Category"
        current_quantity: "Current quantity"
        expiration_date: "Expiry date"
        available_quantity: "Available quantity"
        amount_dispensed: "Amount dispensed"
        daily_report: "Daily inventory and dispensation report for "
        weekly_report: "Weekly inventory and dispensation report from "
        monthly_report: "Monthly inventory and dispensation report for "
        custom_report: "Inventory and dispensation report from "
        to: "to"
        visit_coordinator: "Visit coordinator"
        visit_date: "Visit Date"
        number_of_items: "Number of Items"
        mobile_vist: "Mobile Visit"
        product: "Product"
        bottle_id: "Bottle ID"
        amount_taken: "Amount taken"
        amount_used: "Amount Used"
        scan_bottle: "Scan bottle"
        directions: "Directions"
        quantity: "Quantity"
        route: "Route"
        take: "take"
        apply: "apply"
        inject: "inject"
        inhale: "inhale"
        inventory_number: "Inventory #"
        past_dispensations: "Past Dispensations"
        dose_form: "Dose Form"
        drug_list: "Drug List"
        drug_name: "Drug Name"
  messages:
       printing_wait: "Printing, please wait ...."
       loading: "Loading. Please wait"
       social_security: "Please enter a valid social security number"
       cancel: "Are you sure you want to cancel the data entry process?"
       invalid: "Please enter a valid value in the empty field."
       max_date_invalid: "The date that you have entered is greater than the expected date. Please enter a valid date."
       greater_value: "The value you have entered is greater than the expected value. Please enter a valid value."
       date_invalid: "The date you have entered is greater than the maximum required date. Should we keep the same value?"
       max_value: "The value you entered is greater than expected. Should we keep the same value?"
       min_date_invalid: "The date you have entered is less than the minimum acceptable date. Please enter a valid date"
       min_date: "The date you have entered is less than the minimum required date. Should we keep the same value?"
       min_value: "The value you entered is less than expected. Should we keep the same value?"
       no_match_found: "No patients found"
       invalid_credentials: "Invalid username or password"
       failed_to_create_user: "Failed to create new user"
       user_successfully_created: "User successfully created"
       username_taken: "Username already in use. Please enter a different one"
       password_mismatch: "Passwords entered do not match. Please verify"
       empty_field: "Please enter a value in the empty field."
       are_you_sure: "Are you sure?"
       are_you_sure_you_want_to_cancel: "Are you sure you want to cancel?"
       processing_please_wait: "Processing. Please wait"
       you_must_enter_a_value_to_continue: "You must enter a value to continue."
       was_successfully_updated: "was successfully updated"
       add_item_success: "was successfully added to inventory"
       add_items_success: "were successfully added to inventory"
       items_of: "items of"

  date:
      formats:
        default: "%d/%b/%Y"
        long: "%d %B %Y"

config/locales/en.yml (after)
en:
  activerecord:
    attributes:
      patient:
        first_name: "First Name"
        gender: "Gender"
  forms:
    labels:
        first_name: "First Name"
        middle_name: "Middle Name"
        fathers_name: "Father's Name"
        mothers_name: "Mother's Name"
        gender: "Gender"
        national_id: "National ID"
        date_of_birth: "Date of birth"
        marital_status: "Marital status"
        region_of_birth: "Region of birth"
        province_of_birth: "Province of birth"
        region_of_residence: "Region of residence"
        province_of_residence: "Province of residence"
        barrio_of_residence: "Barrio of residence"
        occupation: "Occupation"
        username: "Username"
        password: "Password"
        confirm_password: "Confirm password"
        user_role: "User role"
        select_drug_name: "Select drug name"
        expiry_date: "Expiry date"
        drug_category: "Drug category"
        amount_received: "Amount received"
        tbl_pages: "Showing _START_ to _END_ of _TOTAL_ entries"
        filtered: "(filtered from _MAX_ total entries)"
        search: "Search"
        report_duration: "Select duration of report"
        start_date: "Report start date"
        end_date: "Report end date"
        select_visit_coordinator: "Select visit coordinator"
        enter_amount_taken: "Enter amount taken"
        enter_amount_returned: "Enter amount returned"
        select_administration_route: "Select administration route"
        select_dose_type: "Select dose type"
        enter_dose: "Enter dose per intake"
        select_directions: "Select directions"
        enter_number_of_days: "Enter number of days"
        more_items_of_type: "Do you have more items of this type"
        number_of_items: "Number of additional items"
        enter_username: "Enter username"
        enter_password: "Enter password"
        nothing_found: "No records found"
        enter_ingredient: "Enter drug ingredient"
        enter_dose_strength: "Enter Dose Strength (include units)"
        enter_dose_form: "Enter dose form"
    place_holders:
      username: "Username"
      password: "Password"
      confirm_the_password_entered: "Confirm password"
      select_user_role: "Select user role"
    buttons:
        edit: "Edit"
        submit: "Submit"
        next: "Next"
        back: "Back"
        yes_button: "Yes"
        no_button: "No"
        ok_button: "Okay"
        clear: "Clear"
        cancel: "Cancel"
        finish: "Finish"
        logout: "Logout"
        print_barcode: "Print Barcode"
        login: "Login"
        today: "Today"
        user_management: "User Management"
        add_user: "Add User"
        add_drug: "Add Drug"
        change_password: "Change password"
        unknown: "Unknown"
        create_visit: "Create Visit"
        administration_route: "Route"
        dose_type: "Dose Type"
        dose: "Dose"
        directions: "Directions"
        duration: "Duration"
        previous: "Previous"
        quantity: "Quantity"
    options:
      male: "Male"
      female: "Female"
      january: "January"
      february: "February"
      march: "March"
      april: "April"
      may: "May"
      june: "June"
      july: "July"
      august: "August"
      september: "September"
      october: "October"
      november: "November"
      december: "December"
      january_short: "Jan"
      february_short: "Feb"
      march_short: "Mar"
      april_short: "Apr"
      may_short: "May"
      june_short: "Jun"
      july_short: "Jul"
      august_short: "Aug"
      september_short: "Sep"
      october_short: "Oct"
      november_short: "Nov"
      december_short: "Dec"
      unknown: "unknown"
      divorced: "Divorced"
      married: "Married"
      separated: "Separated"
      single: "Single"
      widowed: "Widowed"
      cohabiting: "Cohabiting"
      clerk: "Clerk"
      administrator: "Administrator"
      daily: "Daily"
      weekly: "Weekly"
      monthly: "Monthly"
      range: "Range"
      oral: "Oral"
      respiratory: "Respiratory"
      topical: "Topical"
      injection: "Injection"
      other: "Other"
      as_needed: "As needed"
      as_prescribed: "As prescribed"
      once_a_day: "Once a day"
      two_times_a_day: "Two times a day"
      three_times_a_day: "Three times a day"
      four_times_a_day: "Four times a day"
      five_times_a_day: "Five times a day"
      six_times_a_day: "Six times a day"
      every_other_day: "Every other day"
      once_a_week: "Once a week"
      every_hour: "Every hour"
      every_two_hours: "Every 2 hours"
      every_four_hours: "Every 4 hours"
      every_night: "Every night"
  menu:
      terms:
        scan_barcode: "Scan barcode"
        administration: "Administration"
        overview: "Overview"
        facility: "Facility"
        location: "Location"
        date: "Date"
        user: "User"
        duration: "Duration"
        clinic: "Clinic"
        today: "Today"
        gender: "Gender"
        marital_status: "Marital status"
        logged_in_as: "Logged in as"
        user_mgmt: "User Management"
        age: "Age"
        national_id: "National ID"
        username: "Username"
        users_name: "Name of user"
        role: "Role"
        edit_user_details: "Edit user details"
        created: "Created"
        updated: "Updated"
        name: "Name"
        date_of_birth: "Date of birth"
        place_of_birth: "Place of birth"
        area_of_residence: "Area of residence"
        occupation: "Occupation"
        date_registered: "Date registered"
        patient_id: "Patient #"
        records_found: "Records found"
        date_registered: "Date registered"
        actions: "Actions"
        add_item: "Add item"
        view_inventory: "View inventory"
        mobile_clinic: "Mobile clinic"
        report: "Report"
        settings: "Settings"
        change_language: "Change language preference"
        manage_drugs: "Manage drug list"
        inventory: "Inventory"
        item: "Item"
        identifier: "Identifier"
        category: "Category"
        current_quantity: "Current quantity"
        expiration_date: "Expiry date"
        available_quantity: "Available quantity"
        amount_dispensed: "Amount dispensed"
        daily_report: "Daily inventory and dispensation report for "
        weekly_report: "Weekly inventory and dispensation report from "
        monthly_report: "Monthly inventory and dispensation report for "
        custom_report: "Inventory and dispensation report from "
        to: "to"
        visit_coordinator: "Visit coordinator"
        visit_date: "Visit Date"
        number_of_items: "Number of Items"
        mobile_vist: "Mobile Visit"
        product: "Product"
        bottle_id: "Bottle ID"
        amount_taken: "Amount taken"
        amount_used: "Amount Used"
        scan_bottle: "Scan bottle"
        directions: "Directions"
        quantity: "Quantity"
        route: "Route"
        take: "take"
        apply: "apply"
        inject: "inject"
        inhale: "inhale"
        inventory_number: "Inventory #"
        past_dispensations: "Past Dispensations"
        dose_form: "Dose Form"
        drug_list: "Drug List"
        drug_name: "Drug Name"
        current_address: "Current Address"
        dispensation_rpt: "Dispensation Report"
        prescription_rpt: "Prescription Report"
        issue_item: "Issue Item"
  messages:
       printing_wait: "Printing, please wait ...."
       loading: "Loading. Please wait"
       social_security: "Please enter a valid social security number"
       cancel: "Are you sure you want to cancel the data entry process?"
       invalid: "Please enter a valid value in the empty field."
       max_date_invalid: "The date that you have entered is greater than the expected date. Please enter a valid date."
       greater_value: "The value you have entered is greater than the expected value. Please enter a valid value."
       date_invalid: "The date you have entered is greater than the maximum required date. Should we keep the same value?"
       max_value: "The value you entered is greater than expected. Should we keep the same value?"
       min_date_invalid: "The date you have entered is less than the minimum acceptable date. Please enter a valid date"
       min_date: "The date you have entered is less than the minimum required date. Should we keep the same value?"
       min_value: "The value you entered is less than expected. Should we keep the same value?"
       no_match_found: "No patients found"
       invalid_credentials: "Invalid username or password"
       failed_to_create_user: "Failed to create new user"
       user_successfully_created: "User successfully created"
       username_taken: "Username already in use. Please enter a different one"
       password_mismatch: "Passwords entered do not match. Please verify"
       empty_field: "Please enter a value in the empty field."
       are_you_sure: "Are you sure?"
       are_you_sure_you_want_to_cancel: "Are you sure you want to cancel?"
       processing_please_wait: "Processing. Please wait"
       you_must_enter_a_value_to_continue: "You must enter a value to continue."
       was_successfully_updated: "was successfully updated"
       add_item_success: "was successfully added to inventory"
       add_items_success: "were successfully added to inventory"
       items_of: "items of"

  date:
      formats:
        default: "%d/%b/%Y"
        long: "%d %B %Y"

config/locales/en.yml (diff)
@@ -217,6 +217,10 @@ en:
         dose_form: "Dose Form"
         drug_list: "Drug List"
         drug_name: "Drug Name"
+        current_address: "Current Address"
+        dispensation_rpt: "Dispensation Report"
+        prescription_rpt: "Prescription Report"
+        issue_item: "Issue Item"
   messages:
        printing_wait: "Printing, please wait ...."
        loading: "Loading. Please wait"
